body {
    font-family: Arial, Helvetica, sans-serif;
    height: 100%;
    background-image:linear-gradient(rgb(252, 252, 252), rgb(250, 192, 117));;
}
main {
    display: block;
    width: 40%;
    margin: 0 auto;
    padding: 1em;
    background-color: rgb(255, 255, 255)85, 68, 68);
    border: 2px solid black;
    border-radius: 25px;
    box-shadow: 5px 10px
}
form {
    background-color: white;
}
h1 {
    margin: auto;
    text-align: center;
    color: rgb(255, 196, 0);
    text-shadow: 2px 2px black;
}
legend {
    display: block;
    padding-left: 2px;
    padding-right: 2px;
    border: none;
    color: green;
}
fieldset {
    margin: 19px;
    text-align: left;
    background: white;
    border: thin solid black;
}
label {
    width: 10em;
    float: right;
    padding-bottom: .5em;
}
br {
    clear: left;
}
ul {
    list-style: none;
}

.reset{
    background-color: rgb(212, 14, 14);
      border: 2px;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
}
.dropbtn {
      width: 145px; 
      background-color: rgb(218, 12, 12);
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
}
.dropdown {
      position: relative;
      display: inline-block;
      justify-content: center;
}
.dropdown-content {
      display: none;
      position: absolute;
      background-color: #ffa600;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
}
.dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
}
.dropdown-content a:hover {
    background-color: rgb(255, 255, 255);
}
.dropdown:hover .dropdown-content {
    display: block;
}  
.dropdown:hover .dropbtn {
    background-color: #ff6d41;
}
.pageButtons {
    align-items: center;
}

#data input {
    float: left;
    width: 15em;
    margin-bottom: .5em;
}
#data select {
    float: left;
    width: 15em;
    margin-bottom: .5em;
}
#data label {
    width: 10em;
    float: left;
    padding-bottom: .5em;
}

#data span {
    padding-left: .25em;
}
#buttons input {
    margin-bottom: .5em;
}

